﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pixel-art", "Assembly-CSharp-firstpass.csproj", "{EDE86D62-095F-8462-E732-18133766843A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pixel-art", "Assembly-CSharp.csproj", "{2E1722AA-D562-645D-AD13-FEE325B4218A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pixel-art", "Assembly-CSharp-Editor-firstpass.csproj", "{C63C10D5-1703-E390-70C4-DCEA995433D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDE86D62-095F-8462-E732-18133766843A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDE86D62-095F-8462-E732-18133766843A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDE86D62-095F-8462-E732-18133766843A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDE86D62-095F-8462-E732-18133766843A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E1722AA-D562-645D-AD13-FEE325B4218A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E1722AA-D562-645D-AD13-FEE325B4218A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E1722AA-D562-645D-AD13-FEE325B4218A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E1722AA-D562-645D-AD13-FEE325B4218A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C63C10D5-1703-E390-70C4-DCEA995433D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C63C10D5-1703-E390-70C4-DCEA995433D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C63C10D5-1703-E390-70C4-DCEA995433D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C63C10D5-1703-E390-70C4-DCEA995433D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
